"\AM1 \d{4}-\d{2}-\d{2} (\d{2} .*)\z",
"\semester", false,
"Mathematik 1", false,
"\datum", true,
"\1", true,
;

"\AM2 \d{4}-\d{2}-\d{2} (\d{2} .*)\z",
"\semester", false,
"Mathematik 2", false,
"\datum", true,
"\1", true,
;

"\ATI \d{4}-\d{2}-\d{2} (\d{2} .*)\z",
"\semester", false,
"Theoretische Informatik", false,
"\datum", true,
"\1", true,
;

"\ARA \d{4}-\d{2}-\d{2} (\d{2} .*)\z",
"\semester", false,
"Relationale Algebra", false,
"\datum", true,
"\1", true,
;

"\AMINF \d{4}-\d{2}-\d{2} (\d{2} .*)\z",
"\semester", false,
"Ausgewählte Themen der Medieninformatik", false,
"\datum", true,
"\1", true,
;

"\AP2 (.*)\z",
"\semester", false,
"Programmieren 2", false,
"\1", true,
;

"\ATeX \d{4}-\d{2}-\d{2} (\d{2} .*)\z",
"Semesterübergreifend", false,
"Crashkurs LaTeX", false,
"\1", true,
;

"\ATikZ \d{4}-\d{2}-\d{2} (\d{2} .*)\z",
"\semester", false,
"Grafik in LaTeX", false,
"\datum", true,
"\1", true,
;

"\AJS \d{4}-\d{2}-\d{2} (\d{2} .*)\z",
"Semesterübergreifend", false,
"Kurze Javascript-Einführung", false,
"\1", true,
;

"\A(\d+\. .*Android.*)\z",
"Semesterübergreifend", false,
"Android", false,
"\1", true,
;
