# URL für die Mediathek
domain = http://mediathek.mt.haw-hamburg.de

# ob für jeden Layer ohne Checkbox Unterseiten generiert werden sollen
genSubPages = true

# ob Videos die bei keinem Eintrag in 'match.conf' matchen angezeigt werden sollen 
unmatched.show = true
unmatched.conf = "\\A(.*)\\z", "\\semester", false, "Unsortiert", false, "\\1", true

# Subpage der Mediathek auf der die Videos Seitenweise vorliegen
pages.url = /media/list/component/boxList/filter/all/limit/all/layout/thumbBig/page/

# die Seitennavigation im Dokument
pages.xpath = //div[@class='pagination']/a/@href

# die List-Elemente, für alle Videos auf einer Seite 
videos.xpath = //div[@id='s-media-box-list']/ul[1]/li

#Auf der Übersichtsseite
video.url.xpath = ./a[@class='play']/@href
video.title.xpath = ./a[@class='play']/@title
video.duration.xpath = ./div[1]/p[2]
# Regulärer Ausdruck um die Dauer herauszuextrahieren
video.duration.regex = Dauer: ((\\d+:)?\\d{2}:\\d{2})

#Auf einer Videoseite
video.pubDate.xpath = //ul[@id='mediaInfo']/li[2]
video.author.xpath = ./div[1]/p[1]/a
video.files.xpath = //video[@id='p_video' or @id='p_playerContainer' or @id='index_video']//source
video.file.url.xpath = ./@src
video.file.url.regex = (http://[^/]+/[^\\?]+)(\\?.*)?
video.file.type.xpath = ./@type
video.comments.xpath = //div[@id='media_comments_list']/div[1]/div[1]/h2[1]
video.comments.regex = (\\d+) Kommentare
